#version 440

layout (quads, equal_spacing, ccw) in;

in vec3 color_tcs[];
out vec3 color_tes;

void main() {

    vec4 p0= gl_in[0].gl_Position;
    vec4 p1= gl_in[1].gl_Position;
    vec4 p2= gl_in[2].gl_Position;
    vec4 p3= gl_in[3].gl_Position;

    vec4 m1 = mix(p0, p1, gl_TessCoord.x);//may have to rearrange these numbers depending on your implementation
    vec4 m2 = mix(p3, p2, gl_TessCoord.x);//may have to rearrange these numbers depending on your implementation
    gl_Position = mix(m1, m2, gl_TessCoord.y);

    // color_tes = gl_in[0].gl_Position.xyz
    vec3 c1 = mix(color_tcs[0], color_tcs[1], gl_TessCoord.x);//may have to rearrange these numbers depending on your implementation
    vec3 c2 = mix(color_tcs[3], color_tcs[2], gl_TessCoord.x);//may have to rearrange these numbers depending on your implementation
    color_tes = mix(c1, c2, gl_TessCoord.y);


}
